<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum II, Distinctio 41, Quaestio 2</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <title>Librum II, Distinctio 41, Quaestio 2</title>
          <date when="2016-03-18">March 18, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-03-18">March 18, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <p>1856 editum</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="0.0.0-dev">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on"> </div>
    </front>
    <body>
      <div xml:id="ta-l2d41q2">
        <head>Librum II, Distinctio 41, Quaestio 2</head>

        <div>
          <head>Prooemium</head>
          <p>Deinde quaeritur de comparatione peccati ad voluntatem; et circa hoc quaeruntur duo: 1
            utrum omne peccatum sit voluntarium; 2 utrum omne peccatum sit in voluntate.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>

          <head type="questionTitle">Utrum peccatum sit voluntarium</head>

          <p>Ad primum sic proceditur. Videtur quod peccatum non sit voluntarium. Malum enim, ut
            Dionysius dicit, est praeter voluntatem: objectum enim voluntatis est bonum. Sed omne
            peccatum est malum. Ergo peccatum non est voluntarium.</p>
          <p>Praeterea, philosophus dicit in 3 Ethic., quod postquam aliquis est effectus malus per
            habitum, non est in ipso malum vel non malum esse. Cum igitur homo sit malus per
            peccatum; et quod non est in homine, non possit dici voluntarium; videtur quod non omne
            peccatum sit voluntarium.</p>
          <p>Praeterea, quod est ignoratum, non potest esse voluntarium: quia voluntas cognitionem
            praesupponit. Sed quidam per ignorantiam peccant. Ergo non omne peccatum est
            voluntarium.</p>
          <p>Praeterea, aliquid dicitur esse voluntarium propter hoc quod actus voluntatis transit
            in hoc quod voluntarium dicitur. Sed in peccato omissionis non est necessarium quod sit
            aliquis actus voluntatis, ut supra dictum est, dist. 35, qu. 1, art. 3. Ergo non omne
            peccatum est voluntarium.</p>
          <p>Praeterea, nihil quod est contra voluntatem, est voluntarium. Sed primus motus est
            contra voluntatem: quod patet ex hoc quod dicitur Rom. 7, 19: <quote>quod nolo malum,
              hoc ago</quote>; quod de primis motibus exponitur. Igitur cum primus motus sit
            peccatum, videtur quod non omne peccatum sit voluntarium.</p>
          <p>Praeterea, quod est per necessitatem originis traductum, non est voluntarium. Sed
            aliquod peccatum est hujusmodi, scilicet originale. Ergo non omne peccatum est
            voluntarium.</p>
          <p>Sed contra, nihil prohibetur nisi quod est in potestate ejus cui fit prohibitio. Sed
            peccatum omne prohibetur. Ergo omne peccatum est in potestate peccantis. Sed nihil est
            in potestate hominis nisi quod est voluntarium. Ergo omne peccatum est voluntarium.</p>
          <p>Praeterea, involuntarium, ut dicit philosophus in 3 Ethic., non meretur poenam, sed
            ignoscentiam. Sed omne peccatum meretur poenam. Ergo nullum peccatum est
            involuntarium.</p>
          <p>Respondeo dicendum, quod peccatum, secundum quod habet rationem culpae, non potest esse
            nisi in eo quod in potestate alicujus consistit: quia ex illo defectu qui in potestate
            ejus consistit, homo culpatur et vituperatur; non autem ex eo quod in potestate ejus non
            fuit, ut si caecus nascatur; talis enim defectus magis ad misericordiam provocat quam ad
            vindictam. Et quia potentia secundum quam nostrorum actuum domini sumus, est voluntas;
            inde est quod omne id quod in potestate nostra constitutum est voluntarium dicitur; et
            ideo oportet omne peccatum voluntarium esse, secundum quod peccatum et culpa idem sunt;
            quia si peccatum largius accipiatur, sic invenitur in omnibus quae propter finem agunt
            (sive agant per voluntatem, sive per necessitatem naturae), cum eorum actus a fine
            debito obliquatur, ut in 2 Phys. dicitur.</p>
          <p>Ad primum ergo dicendum, quod malum non est volitum per se: nullus enim ad malum
            intendens aliquid operatur, ut Dionysius dicit: sed per accidens potest esse
            voluntarium, dum scilicet aliquis aestimat bonum quod malum est, vel cum appetit aliquod
            bonum secundum quid, cui est adjuncta ratio mali simpliciter.</p>
          <p>Ad secundum dicendum, quod sicut habitus virtutis politicae non acquiritur subito, quia
            una dies non facit ver, ut in 1 Ethic. dicitur ita etiam nec subito habitus ille
            destruitur: ideo dicit philosophus, quod ex quo aliquis habitum vitiosum acquisivit, non
            est in potestate ejus ut statim habitum deponat; sed tamen est in ejus potestate ut
            statim non secundum illum habitum operetur: quia habitus voluntarii non inclinant
            necessario ad actus; et sic etiam per exercitium operum poterit ex toto habitus ille
            malus consumi: et ita constat quod peccatum illius qui vitiosum habitum habet,
            voluntarii rationem non perdidit.</p>
          <p>Ad tertium dicendum, quod quando per ignorantiam peccatur, illud quod est peccatum, non
            est omnino ignoratum, sed est ignoratum secundum quid, quia nescitur de illo actu quod
            malus sit: et secundum hoc quod est malum, non erat ratio volendi: et ideo talis
            ignorantia voluntarium non tollit. Et praeterea ipsa ignorantia quodammodo voluntaria
            est: quia ignorat ea quae scire tenetur et potest. Si autem scire non posset, tunc
            voluntarie quidem faceret actum, sed non voluntarie peccaret: et talis ignorantia
            invincibilis est; quam si vitare non posset, peccatum excusaret, ut jam peccatum non
            esset.</p>
          <p>Ad quartum dicendum, quod secundum eos qui dicunt, quod in peccato omissionis non
            exigitur actus voluntatis, peccatum illud dicitur voluntarium non propter actum
            voluntatis in omissionem transeuntem, sed inquantum omissio in potestate omittentis est,
            quia potest omittere et non omittere.</p>
          <p>Ad quintum dicendum, quod inter peccata actualia minimum de ratione peccati habet
            primus motus, et ita etiam minimum habet de ratione voluntarii, hoc tantum scilicet quod
            voluntas praeveniendo eum impedire potest in particulari; quamvis non possit omnes
            universaliter impedire, ita quod nullus surgat: et sic aliquo modo est in potestate
            voluntatis. Dicitur autem esse contra voluntatem, quia in contrarium ejus est naturalis
            inclinatio voluntatis, de qua supra dictum est.</p>
          <p>Ad sextum dicendum, quod peccatum originale, per se loquendo, est peccatum naturae, et
            non personae, nisi mediante natura: et ideo est voluntarium voluntate naturae, non tamen
            voluntate personae cujuslibet in qua invenitur, sed Adae tantum, qui naturam
            infecit.</p>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>

          <head type="questionTitle">Utrum omne peccatum sit in voluntate</head>

          <p>Ad secundum sic proceditur. Videtur quod non omne peccatum sit in voluntate. Peccatum
            enim et virtus sunt in eodem subjecto. Sed virtus est in ratione, ut in 1 Ethic.
            dicitur. Cum igitur voluntas sit alia potentia a ratione, videtur quod peccatum non sit
            in voluntate.</p>
          <p>Praeterea, quod est susceptivum dignioris, potest esse susceptivum indignioris. Sed
            concupiscibilis est susceptiva virtutis, quia temperantia est in concupiscibili. Ergo et
            concupiscibilis non impeditur propter suam imperfectionem quin in ea peccatum esse
            possit.</p>
          <p>Praeterea, in illa potentia est peccatum in cujus actu deformitas peccati consistit.
            Sed haec non solum est in actu voluntatis, sed etiam in actibus aliarum potentiarum, ut
            supra dictum est. Ergo non in sola voluntate peccatum est.</p>
          <p>Praeterea, objectum voluntatis est bonum simpliciter; sed objectum concupiscibilis est
            bonum secundum sensum. Sed magis peccatur per conversionem ad delectabilia sensus quam
            per conversionem ad bonum simpliciter. Ergo peccatum magis est in concupiscibili quam in
            voluntate.</p>
          <p>Praeterea, Sapient. 11, 17: <quote>per quae quis peccat, per haec et torquetur</quote>.
            Sed homo totus punitur. Ergo non solum in voluntate peccatum ejus consistit.</p>
          <p>Sed contra est quod in littera dicitur: <quote>nusquam nisi in voluntate peccatum
              est</quote>.</p>
          <p>Praeterea, sicut se habet falsa opinio ad intellectum, ita prava actio ad voluntatem.
            Sed falsa opinio non est nisi in intellectu. Ergo peccatum non est nisi in
            voluntate.</p>
          <p>Respondeo dicendum, quod aliquid esse in voluntate, potest intelligi dupliciter; vel
            ita quod sit in ea sicut in causa; et sic ex praemissa quaestione patet omne peccatum in
            voluntate esse, inquantum omne peccatum voluntarium est: vel ita quod sit in ea sicut in
            subjecto; et tunc distinguendum est: quia subjectum peccati potest accipi vel proximum,
            vel primum. Proximum subjectum peccati est illa potentia quae actum peccati elicit; et
            sic in diversis potentiis contingit esse peccatum, et non solum in voluntate. Primum
            autem subjectum peccati est ex quo inest homini peccati susceptibilitas: et quia homo
            non est susceptibilis culpae nisi secundum quod est suorum dominus actuum, et hoc sibi
            competit secundum quod est voluntatem habens; ideo primum subjectum peccati voluntas
            est.</p>
          <p>Ad primum ergo dicendum, quod ratio accipitur ibi a philosopho pro parte intellectiva,
            quae voluntatem et rationem complectitur, quia cuilibet apprehensioni suus appetitus
            respondet: quod patet ex hoc quod <quote>rationabile per participationem</quote> vocat
            irascibile et concupiscibile, quae sunt potentiae appetitivae. Est autem peccatum in
            ratione sicut in dirigente, et in voluntate sicut in eligente: et ideo cum peccatum in
            electione compleatur, potius voluntas quam ratio subjectum ejus primum dici debet.</p>
          <p>Ad secundum dicendum, quod virtus non est in concupiscibili nisi secundum quod
            aliqualiter participat rationem, inquantum est rationi obediens; et ideo non oportet
            quod sit primum subjectum peccati; sed proximum potest esse.</p>
          <p>Ad tertium dicendum, quod, sicut supra dictum est, actus aliarum potentiarum non habent
            rationem culpae, nisi secundum quod subjacent imperio voluntatis; unde patet quod
            peccati primum subjectum voluntas est.</p>
          <p>Ad quartum dicendum, quod delectabile secundum sensum, quamvis non sit objectum
            voluntatis inquantum hujusmodi, potest tamen esse objectum ejus inquantum apprehenditur
            ut bonum simpliciter; et hoc modo est peccatum circa delectabile sensus.</p>
          <p>Ad quintum dicendum, quod etiam quamvis homo possit puniri secundum omnes partes, non
            tamen est susceptivus poenae (si poena proprie sumatur) nisi inquantum est voluntatem
            habens: quia ex hoc aliquid poenale est quod voluntati adversatur: et ideo voluntas est
            primum subjectum poenae, sicut et culpae.</p>
        </div>
        <div>
          <head>Expositio textus</head>
          <p><quote>Si enim fides intentionem dirigit, et intentio bonum opus facit; ubi non est
              fides, nec intentio bona nec opus bonum esse videtur</quote>. Ista ratio soluta est in
            2 art. primae quaestionis. <quote>Quod a quibusdam irrationabiliter astruitur</quote>.
            Si intelligatur quod quaelibet actio mala sit, et peccatum; opinio irrationabilis est.
            Si autem intelligatur quod quidquid agant, in peccatum semper permanent, dum sine fide
            sunt; opinio rationabilis est. <quote>Nihil est bonum sine summo bono</quote>. Infideles
            igitur sunt sine summo bono quantum ad illam societatem quae est per participationem
            gratiae, et ideo gratuitum bonum in eis non est. Non tamen sunt sine summo bono quantum
            ad hoc quod ejus bonitatem per bona naturalia participant. <quote>Falsa virtus est etiam
              in optimis moribus</quote>; quia scilicet non ducit ad aeternam felicitatem, ad quam
            virtus perfecta et vera per actus meritorios ducere potest. <quote>Sine caritate nullum
              mandatorum custoditur</quote>. Verum est quantum ad intentionem praecipientis, sed non
            quantum ad substantiam praecepti: et hoc habitum est dist. 28. <quote>Bonum enim
              multipliciter accipitur</quote>. Bonum, secundum philosophum, dividitur in utile,
            delectabile, et honestum. Ergo cum hic istae differentiae non ponantur, videtur
            insufficienter distinguere. Sed dicendum, quod philosophus assignat partes boni quae
            sunt ipsius secundum se; hic autem assignantur partes boni in ordine ad aliud. Potest
            autem aliquid accipi esse bonum in ordine ad tria. Primo modo ut in ordine ad finem: et
            sic respectu cujusque finis dicitur utile; respectu autem finis ultimi, qui est vita
            aeterna, dicitur bonum remunerabile, quod est bonum honestum meritorium. Secundo modo ut
            in ordine ad aliquod bonum simile illi quod ordinatur; vel sicut signum, et sic signum
            boni dicitur bonum, ut patet in sacramentis legalibus; vel sicut praetendens ejus
            similitudinem, et sic bonum apparens dicitur bonum: et hoc praecipue est bonum
            delectabile. Tertio modo in ordine ad praeceptum; et sic dicitur bonum simpliciter quod
            lege praecipitur; et hoc est etiam remunerabile et honestum: et secundario dicitur
            licitum bonum quod nullo praecepto prohibetur. Unde modi Aristotelis quodammodo
            includuntur in istis. <quote>Peccatum quippe illud cogitandum est quod tantummodo
              peccatum est</quote>. Ista solutio procedit, si accipiatur voluntarium simpliciter et
            perfecte, quod non in omni peccato invenitur; sed si accipiatur voluntarium quocumque
            modo, sic invenitur in quolibet peccato, ut ipse in processu solutionis ostendit.
              <quote>Quid enim, ut ait Augustinus, tam in voluntate quam ipsa voluntas?</quote>
            Voluntas dicitur esse in voluntate, dum actus voluntatis proximus in potestate ipsius
            potentiae existit: utrumque enim dicitur voluntas, scilicet potentia et actus.</p>
        </div>
      </div>
    </body>
  </text>
</TEI>
